# AspNetCore.Authentication.WeixinAuth

./: .gitignore  AspNetCore.Authentication.sln  Authentication.sln  Changelog.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  LICENSE.txt  Myvas.AspNetCore.Authentication.sln  NuGet.Config  README.md  WeixinAuth.sln  WeixinOAuth.sln  delete_all_bin_and_obj.cmd  global.json
samples/Demo/: .bowerrc  Demo.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  hosting.json  weixinoauthdemo.sqlite
samples/Demo/Controllers/: AccountController.cs  AppControllerBase.cs  BaseController.cs  HomeController.cs  ManageController.cs
samples/Demo/Core/: ChineseMobileAttribute.cs  ShortGuid.cs
samples/Demo/Data/: AppDbContext.cs  AppDbInitializer.cs  AppUser.cs  WebHostDatabaseExtensions.cs
samples/Demo/Extensions/: AbsoluteUrlHelperExtensions.cs  EmailSenderExtensions.cs  SmsSenderExtensions.cs  UrlHelperExtensions.cs
samples/Demo/Migrations/: 20171228064340_Initial.Designer.cs  20171228064340_Initial.cs  AppDbContextModelSnapshot.cs
samples/Demo/Models/: AppUser.cs  ErrorViewModel.cs  HomeModel.cs
samples/Demo/Properties/: launchSettings.json
samples/Demo/Services/: EmailSender.cs  IEmailSender.cs
samples/Demo/Views/: _ViewImports.cshtml
samples/QQOAuth.Demo/: QQ.Demo.csproj  QQOAuth.Demo.csproj  Startup.cs  appsettings.json  bower.json
samples/QQOAuth.Demo/Controllers/: AccountController.cs  AppControllerBase.cs
samples/QQOAuth.Demo/Core/: ChineseMobileAttribute.cs  ShortGuid.cs
samples/QQOAuth.Demo/Data/: AppDbContext.cs  AppDbInitializer.cs
samples/QQOAuth.Demo/Extensions/: ManageNavPages.cs
samples/QQOAuth.Demo/Migrations/: 20171228064340_Initial.Designer.cs  AppDbContextModelSnapshot.cs
samples/QQOAuth.Demo/Models/: ErrorViewModel.cs
samples/WeixinAuth.Demo/: Program.cs  Startup.cs  WeixinAuth.Demo.csproj  appsettings.json  hosting.json
samples/WeixinAuth.Demo/Controllers/: AccountController.cs  AppControllerBase.cs  HomeController.cs
samples/WeixinAuth.Demo/Data/: AppDbContext.cs  AppDbInitializer.cs  WebHostDatabaseExtensions.cs
samples/WeixinAuth.Demo/Extensions/: UrlHelperExtensions.cs
samples/WeixinAuth.Demo/Models/: AppUser.cs  AppUserManager.cs  ErrorViewModel.cs
samples/WeixinAuth.Demo/Properties/: launchSettings.json
samples/WeixinAuth.Demo/Views/: _ViewImports.cshtml
samples/WeixinOpen.Demo/: Program.cs  Startup.cs  WeixinOpen.Demo.csproj  appsettings.json  bundleconfig.json.bindings  hosting.json  logging.json
samples/WeixinOpen.Demo/Controllers/: AccountController.cs  AppControllerBase.cs  HomeController.cs
samples/WeixinOpen.Demo/Data/: AppDbContext.cs  AppDbInitializer.cs  WebHostDatabaseExtensions.cs
samples/WeixinOpen.Demo/Extensions/: UrlHelperExtensions.cs
samples/WeixinOpen.Demo/Models/: AppUser.cs  AppUserManager.cs  ErrorViewModel.cs
samples/WeixinOpen.Demo/Properties/: launchSettings.json
samples/WeixinOpen.Demo/Views/: _ViewImports.cshtml
src/AspNetCore.Authentication.QQ/: AspNetCore.Authentication.QQ.csproj  QQConnectChallengeProperties.cs  QQConnectOptions.cs  QQOAuthAuthenticationBuilderExtensions.cs  QQOAuthChallengeProperties.cs  QQOAuthDefaults.cs  QQOAuthHandler.cs  QQOAuthOptions.cs  QQOAuthScopes.cs
src/AspNetCore.Authentication.QQ/Models/: ErrorJson.cs  OpenIdJson.cs  UserInfoJson.cs
src/AspNetCore.WeixinOAuth/: AspNetCore.WeixinOAuth.csproj  WeixinAuthenticationTokenNames.cs  WeixinOAuthClaimTypes.cs  WeixinOAuthDefaults.cs  WeixinOAuthExtensions.cs  WeixinOAuthExtensions_WebBrowser.cs  WeixinOAuthExtensions_WeixinBrowser.cs  WeixinOAuthHandler.cs  WeixinOAuthMiddleware.cs  WeixinOAuthOptions.cs  WeixinOAuthPostConfigureOptions.cs  WeixinOAuthScopes.cs  WeixinOAuthTokenResponse.cs
src/AspNetCore.WeixinOAuth/Events/: BaseWeixinOAuthContext.cs  IWeixinOAuthEvents.cs  WeixinOAuthCreatingTicketContext.cs  WeixinOAuthEvents.cs  WeixinOAuthRedirectToAuthorizationContext.cs
src/QQConnect/: AspNetCore.Authentication.QQConnect.csproj  QQConnect.csproj  QQConnectAuthenticationBuilderExtensions.cs  QQConnectChallengeProperties.cs  QQConnectClaimTypes.cs  QQConnectDefaults.cs  QQConnectHandler.cs  QQConnectOptions.cs  QQConnectScopes.cs
src/WeixinAuth/: AspNetCore.Authentication.WeixinAuth.csproj  WeixinAuth.csproj  WeixinAuthAuthenticationBuilderExtensions.cs  WeixinAuthClaimTypes.cs  WeixinAuthDefaults.cs  WeixinAuthHandler.cs  WeixinAuthLanguageCodes.cs  WeixinAuthOptions.cs  WeixinAuthPostConfigureOptions.cs  WeixinAuthScopes.cs  WeixinAuthTokenResponse.cs  WeixinAuthenticationTokenNames.cs
src/WeixinOpen/: AspNetCore.Authentication.WeixinOpen.csproj  WeixinAuthenticationTokenName.cs  WeixinAuthenticationTokenNames.cs  WeixinOpen.csproj  WeixinOpenAuthenticationBuilderExtensions.cs  WeixinOpenChallengeProperties.cs  WeixinOpenClaimTypes.cs  WeixinOpenDefaults.cs  WeixinOpenHandler.cs  WeixinOpenLanguageCodes.cs  WeixinOpenOptions.cs  WeixinOpenScopes.cs  WeixinOpenTokenResponse.cs
test/: test.csproj
test/QQConnect.UnitTest/: QQConnect.UnitTest.csproj  QQConnectScopesTests.cs
test/UnitTest/: DotNetCoreFacts.cs  DotNetCoreTheories.cs  QQConnectTests.cs  ShorterStateTests.cs  UnitTest.csproj  WeixinAuthTests.cs  WeixinOpenTests.cs
test/UnitTests/: DotNetCoreFacts.cs  DotNetCoreTheories.cs  QQConnectScopesTests.cs  QQConnectTests.cs  QQOAuthScopesTests.cs  ShorterStateTests.cs  UnitTests.csproj  WeixinAuthTests.cs  WeixinOAuthTests.cs  WeixinOpenTests.cs  ZipperTests.cs
test/WeixinAuth.UnitTest/: WeixinAuth.UnitTest.csproj  WeixinAuthTests.cs
test/WeixinAuth.UnitTest_3_1/: WeixinAuth.UnitTest_3_1.csproj  WeixinAuthTests.cs
test/WeixinAuth.UnitTest_5_0/: WeixinAuth.UnitTest_5_0.csproj
test/WeixinAuth.UnitTest_6.0.x/: WeixinAuth.UnitTest_6.0.x.csproj  WeixinAuthTests.cs
test/WeixinAuth.UnitTest_6_0/: WeixinAuth.UnitTest_6_0.csproj
test/WeixinAuth.UnitTest_7.0.x/: WeixinAuth.UnitTest_7.0.x.csproj  WeixinAuthTests.cs
test/WeixinAuth.UnitTest_8.0.x/: WeixinAuth.UnitTest_8.0.x.csproj  WeixinAuthTests.cs
test/WeixinOpen.UnitTest/: WeixinOpen.UnitTest.csproj
(+235 files in other folders)
