<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>AspNetCore.Authentication.WeixinAuth.Demo</UserSecretsId>
    <AssemblyName>Demo</AssemblyName>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.ViewDivert" Version="2.1.404" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WeixinAuth\AspNetCore.Authentication.WeixinAuth.csproj" />
    <ProjectReference Include="..\..\src\WeixinOpen\AspNetCore.Authentication.WeixinOpen.csproj" />
    <ProjectReference Include="..\..\src\QQConnect\AspNetCore.Authentication.QQConnect.csproj" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="bower install --allow-root" />
  </Target>
</Project>
