<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.*" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.7.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.*" />
    <PackageReference Include="xunit" Version="2.5.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeixinAuth\WeixinAuth.csproj" />
  </ItemGroup>

</Project>
