<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Myvas</Authors>
    <Version>2.1.504</Version>
    <Description>QQConnect Authentication middleware for https://connect.qq.com. (腾讯QQ互联@网站应用QQ登录）</Description>
    <PackageProjectUrl>https://github.com/myvas/Authentication</PackageProjectUrl>
    <PackageTags>Myvas,AspNetCore, Authentication, QQ Connect, Tencent</PackageTags>
    <AssemblyName>Myvas.AspNetCore.Authentication.QQConnect</AssemblyName>
    <RootNamespace>Myvas.AspNetCore.Authentication.QQConnect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.2" />
  </ItemGroup>

</Project>
