<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AspNetCore.Authentication.WeixinAuth</PackageId>
    <AssemblyName>AspNetCore.Authentication.WeixinAuth</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-win8+wp8+wpa81;</AssetTargetFallback>
    <Version>2.1.406</Version>
    <PackageTags>AspNetCore, Authentication, OAuth, Weixin Auth, Tencent, Myvas</PackageTags>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Authentication</PackageProjectUrl>   
    <Description>ASP.NET Core 2.x Authentication middleware that enables an application to support the WeixinAuth OAuth2.0 authentication workflow. (https://mp.weixin.qq.com，微信公众平台@网页应用微信登录)</Description>   
    <Authors>AspNetCore</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
