<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Myvas.AspNetCore.Authentication.WeixinAuth</PackageId>
		<AssemblyName>Myvas.AspNetCore.Authentication.WeixinAuth</AssemblyName>
		<TargetFrameworks>netcoreapp6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<Version>6.0.2.20222</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Myvas,AspNetCore, Authentication, Weixin Auth, Tencent</PackageTags>
		<PackageProjectUrl>https://github.com/myvas/AspNetCore.Authentication.WeixinAuth</PackageProjectUrl>
		<Description>
			An ASP.NET Core authentication middleware: WeixinAuth for https://mp.weixin.qq.com （微信公众平台/网页授权登录）

			使用说明：须微信公众平台（mp.weixin.qq.com）已认证的服务号（或测试号），用户在微信客户端访问网站时自动登入网站。
		</Description>
		<Authors>Myvas</Authors>
		<RootNamespace>Myvas.AspNetCore.Authentication.WeixinAuth</RootNamespace>
		<Product>Myvas.AspNetCore.Authentication</Product>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.3" />
	</ItemGroup>

</Project>
