<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core middleware that enables an application to support the Weixin OAuth authentication workflow.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetCore.WeixinOAuth</AssemblyName>
    <PackageId>AspNetCore.WeixinOAuth</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0-alpha-70820</Version>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSufix>alpha-70820</VersionSufix>
    <PackageTags>AspNetCore, WeixinOAuth</PackageTags>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.WeixinOAuth</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
