<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AspNetCore.WeixinOAuth</PackageId>
    <AssemblyName>AspNetCore.WeixinOAuth</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-win8+wp8+wpa81;</AssetTargetFallback>
    <Version>2.0.0-beta-71129</Version>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSufix>beta-71129</VersionSufix>
    <PackageTags>AspNetCore, WeixinOAuth</PackageTags>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.WeixinOAuth</PackageProjectUrl>   
    <Description>ASP.NET Core middleware that enables an application to support the Weixin OAuth authentication workflow.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
