<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Testing" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QQConnect\QQConnect.csproj" />
  </ItemGroup>

</Project>
